{
  "name": "devextreme-vue-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-themes": "devextreme build",
    "postinstall": "devextreme build-theme --base-theme='material.orange.light' --output-color-scheme='base' --assetsBasePath='../../../node_modules/devextreme/dist/css/' --base --output-file src/themes/generated/theme.base.css && devextreme build-theme --base-theme='material.orange.dark' --output-color-scheme='additional' --assetsBasePath='../../../node_modules/devextreme/dist/css/' --base --make-swatch --output-file src/themes/generated/theme.additional.css && devextreme export-theme-vars --base-theme='material.orange.light' --output-file src/themes/generated/variables.base.scss && devextreme export-theme-vars --base-theme='material.orange.dark' --output-file src/themes/generated/variables.additional.scss"
  },
  "dependencies": {
    "@syncfusion/ej2-charts": "^17.1.47",
    "devextreme-themebuilder": "19.2.7",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "devexpress-diagram": "latest",
    "devextreme": "^19.1.4-build-19151-2014",
    "devextreme-vue": "^19.1.4-build-19151-2014",
    "hchs-vue-charts": "^1.2.8",
    "js-sha512": "^0.8.0",
    "jszip": "3.1.3",
    "node-sass": "^4.11.0",
    "quill": "1.3.6",
    "systemjs-vue-browser": "latest",
    "vue": "^2.6.10",
    "vue-material": "^1.0.0-beta-11",
    "vue-router": "^3.0.1",
    "@vue/cli-service": "^3.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "devextreme-cli": "next",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "material-design-icons-iconfont": "^5.0.1",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "config": {
    "unsafe-perm": true
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
